app_url=https://nikita-filonov.github.io/qa-automation-engineer-ui-course
headless=True
browsers=[<Browser.CHROMIUM: 'chromium'>, <Browser.FIREFOX: 'firefox'>]
test_user={'email': 'username.test@gmail.com', 'username': 'Antonio', 'password': '12345678'}
test_data={'image_png_file': PosixPath('testdata/files/main.jpg')}
allure_results_dir=allure_results
videos_dir=videos
tracing_path=tracing
browser_state_file=browser_state.json
os_info=Darwin, 25.2.0
python_version=3.9.6 (default, Dec  2 2025, 07:27:58) 
[Clang 17.0.0 (clang-1700.6.3.2)]